{
  "name": "vision-universe-research",
  "private": true,
  "description": "Statische Auslieferung mit zwei Serverfunktionen fuer die geschuetzte Vorschau. Keine Abhaengigkeiten - die Funktionen benutzen ausschliesslich die Node-Standardbibliothek.",
  "engines": {
    "node": "22.x"
  }
}
